<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
    #nav{
    margin-top: 10px;
    background-color: rgb(0, 0, 0,0.4);
 
}
#nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
#nav ul li{
    text-decoration: none;
    margin: 10px 30px 10px 30px;
}
#nav ul li a{
    text-decoration: none;
    color: white;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 18px;

}
#nav ul li a:hover{

color: black;
background-color: white;
border-radius: 5px;

}
#leftside{
    padding-left: 560px;
}
#leftside li{

  float: left;
}
#box{
    background-color: rgb(199, 199, 199);
    margin: 50px;
    padding: 20px 30px;
}
#box h2 {
    color: red;
}

#box2{
    background-color: rgb(0, 0, 0);
    margin: 50px;
    padding: 20px 30px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;

}
#box2 {
    color: white;
}
#box2 table tr{
    
    text-align: center;
    
}
#box2 table tr td{
    
    padding: 15px;
    
}
#box2 table tr th{
    
    color: rgb(176, 238, 255);
    
}
h3{
    text-align: center;
    font-size: 30px;
}

</style>
</head>
<body>

    <div class="head1">

        <div id="navbar">
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="login.html">Certificates</a></li>
                  
                    <div id="leftside">
                    <li><a href="#">Profile</a></li>
                    <li ><a href="#">Logout</a></li>
                </div>
                </ul>
                
            </nav>

        </div>

        <div id="box">
            <h2>Notification</h2>
            <ul>
                <li>Eloution events is reschedule to date 12/7/21 12:00pm</li>
                <li>on 11/6/21, essay writing competitoin is at TIFAC HaLL, 10:00AM</li>
                <li>Registration for new event has been started</li>
            </ul>
        </div>
        <h3 style="text-align: centre">Upcoming Events</h3>
        <div id="box2">
          
            <table style="width:100%">
                <tr>
                  <th>Name</th>
                  <th>Event date</th>
                  <th>Last Date</th>
                  <th>Venue</th>
                </tr>
                <tr>
                  <td>Blind code</td>
                  <td>12/11/2021</td>
                  <td>13/11/2021</td>
                  <td>Co-phase-1</td>
                </tr>
                <tr>
                    <td>Scavenger Hunt</td>
                    <td>13/11/2021</td>
                    <td>14/11/2021</td>
                    <td>Scet Dome</td>
                  </tr>
                  <tr>
                    <td>Story writing</td>
                    <td>15/11/2021</td>
                    <td>16/11/2021</td>
                    <td>Tifac Hall</td>
                  </tr>
                  <tr>
                    <td>Debate - Engilsh</td>
                    <td>17/11/2021</td>
                    <td>18/11/2021</td>
                    <td>NJ seminar Hall</td>
                  </tr>

                
              </table>
        </div>
       

</body>
</html>
